VITE_SUPABASE_LOCAL_API_URL=http://127.0.0.1:54321
VITE_SUPABASE_LOCAL_API_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

VITE_SUPABASE_PUBLIC_API_URL=https://kyzxrdhamrvmgsoejirj.supabase.co
VITE_SUPABASE_PUBLIC_API_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5enhyZGhhbXJ2bWdzb2VqaXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzkyMzgsImV4cCI6MjA3MTg1NTIzOH0.es31nTtpH1SFeqm8xyJCMeQs7nNA-eP_7s8gcoGKygg

